<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>RSMU</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="images/new_logo.png" style="max-width: 22%;"></a> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="#home">Home</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="#products">benefits</a></li>
                                 <li><a href="#gallery">Dishes</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->		
	<!-- banner start-->
	<div class="layout_padding banner_section">
		<div class="container">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <!-- First Banner -->
	<!-- <div class="carousel-item active">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1 class="taital">Healthy<strong class="banner_taital">Crunch with Makhane</strong></h1>
                     <p class="lorem_text">Enjoy the ultimate guilt-free snack made with love and packed with health benefits. Perfect for every moment.</p>
				</div>
				<div class="col-md-6" style="display: flex; justify-content: center; align-items: center;">
					<div class="banner-image"><img src="images/makhane_image_main.jpg" class="banner-image-dim"></div>
				</div>
			</div>
    </div> -->
    <div class="carousel-item active">
      <div class="row ">
				<div class="col-md-6 taital">
					<h1>Fiber-Rich Makhane<strong class="banner_taital">Gut-friendly crunch in every bite!</strong></h1>
                     <p class="lorem_text">Enjoy the high fiber benefits of Makhane for better digestion and a satisfied stomach.</p>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/makhane_image2.jpg" class="banner-image-dim"></div>
				</div>
			</div>
    </div>
    <div class="carousel-item">
     <div class="row ">
				<div class="col-md-6 taital">
					<h1>Protein-Packed Makhane<strong class="banner_taital">Fuel your day with a protein boost!</strong></h1>
                     <p class="lorem_text">Energize your body with Makhane, the perfect snack to keep you active and strong.</p>
				</div>
				<div class="col-md-6">
					<div class="banner-image"><img src="images/makhane_image3.jpg" class="banner-image-dim"></div>
				</div>
			</div>
    </div>
  </div>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			
		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- about start-->
	<div id="about" class="layout_padding about_section">
		<div class="container">
			<div class="row">
		        <div class="col-md-6">
		        	<div><img src="images/makhane_about.jpg" style="max-width: 100%; height: 600px;"></div>
		        </div>
		        <div class="col-md-6" style="padding-top: 10px;">
		        	<h1 class="about_text"><strong>About Us</strong></h1>
		        	<p class="about_taital">Greetings!
						<br>
						We, <strong>Riddhi Siddhi Makhana Udyog</strong>, are a leading company specializing in Fox Nuts (Makhana), offering a wide range of premium quality products. Our processing facilities are equipped with the latest technology to ensure that every nut is processed with the utmost care and hygiene. With years of experience in the field, we are committed to providing healthy, high-quality Fox Nuts to our customers. <br><br>
						Our vision is clear: "We want to provide the most healthy and hygienic Fox Nuts to every family with our Brand Name – <strong>Riddhi Siddhi Makhana Udyog</strong>. <br><br>
						At <strong>Riddhi Siddhi Makhana Udyog</strong>, we are proud of our track record for delivering the best quality products and ensuring customer satisfaction. We continuously work towards providing our customers with the finest Makhana at competitive prices, while maintaining our commitment to excellence in every aspect of our operations. <br><br>We look forward to receiving your inquiry for our premium quality Fox Nuts.</p>
		        </div>
			</div>
		</div>
	</div>
	<!-- product start-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="product_text"><strong><span class="den">RSMU</span><br>Benefits</strong></h1>
				</div>
			</div>
		    <div class="product_section_2 images">
			    <div class="row">
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/product_1.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text croissants"><a href="#">Rich in Protein</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/product_2.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">High in Antioxidants</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/product_3.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Promotes Heart Health</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/product_4.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Boosts Immunity</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/product_5.jpg" style="max-width: 100%; width: 100%; height: 234px;"></div>
			    		<h2 class="den_text"><a href="#">Anti-Aging</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/product_6.jpg" style="max-width: 100%; width: 100%;"></div>
			    		<h2 class="den_text"><a href="#">Improves Digestion</a></h2>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<!-- product end-->
	<!-- Gallery start-->
	<div id="gallery" class="layout_padding2 gallery_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Dish Creations</span> Gallery</strong></h1>
					</div>
				</div>
				<div class="col-sm-12 gallery_maain">
					<div class="row">
						<div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/product_1.jpg">
								<div class="overlay">
									<h2>Masala Makhane</h2>
								</div>
							</div>
						</div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/product_3.jpg">
								<div class="overlay">
									<h2>Makhana Kheer</h2>
								</div>
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/product_2.jpg">
								<div class="overlay">
									<h2>Makhana Gravy</h2>
								</div>
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/product_4.jpg">
								<div class="overlay">
									<h2>Roasted Makhana</h2>
								</div>
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Gallery-->
	<!-- Touch start-->
	<div class="layout_padding gallery_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Get in</span>Touch</strong></h1>
					</div>
				</div>
			</div>
			<div class="touch_main">
				<div class="row">
					<div class="col-md-6">
                    <div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="YOUR NAME" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="EMAIL" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="PHONE NUMBER" name="Email">
                            </div>
                            <div class="form-group">
                               <textarea class="massage-bt" placeholder="MESSAGE" rows="5" id="comment" name="text"></textarea>
                            </div>
                          </form> 
                       </div> 
                    </div>
                        <div class="send_btn">
                           <button type="button" class="main_bt"><a href="#">SEND</a></button>                  
                        </div>
			    </div>
					<div class="col-md-6">
						<div class="images">
							<img src="images/makhane_getintouch.png" style="max-width: 100%;">
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	<!-- Touch end-->
	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">	
    	<div class="contact-taital">
    		<div class="row div-spread">
    			<div class="col-sm-12">
    				<h1 class="contact_text"><strong>Contact Us</strong></h1>
    			</div>
    		</div>
    	</div>
    		<div class="row">	
    			<div class="col-sm-6 col-md-6 col-lg-5">
    				<h2 class="adderess_text">Address</h2>
    				<div class="image-icon"><img src="images/map-icon.png"><span class="email_text">Banipur,Darbhanga district,Bihar - 847201</span></div>
    				<div class="image-icon"><img src="images/phone-icon.png"><span class="email_text">(+91)-7977537342</span></div>
    				<div class="image-icon"><img src="images/email-icon.png"><span class="email_text">enter_email@gmail.com</span></div>
    			</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Connect</h2>
					<div class="image-icon"><img src="images/fb-icon.png"><span class="email_text">Facebook</span></div>
    				<div class="image-icon"><img src="images/google-icon.png"><span class="email_text">Google</span></div>
    				<div class="image-icon"><img src="images/linkedin-icon.png"><span class="email_text">LinkedIn</span></div>
    				<div class="image-icon"><img src="images/twitter-icon.png"><span class="email_text">Twitter</span></div>
				</div>
				<div class="d-flex justify-content-center align-items-center ms-4">
					<img src="images/new_logo.png" style="width: 250px; height: 250px; margin-left: 20px;">
				</div>
    		</div>
    	</div>
    </div>
	<!-- contact end-->
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row ">
    			<div class="col-sm-12">
    				<p class="copyright_taital">2019 All Rights Reserved.</p>
    			</div>
    		</div>
    	</div>
    </div>


	<!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 

         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->




</body>
</html>